FLASK_APP=escuela_api/app.py
SUPABASE_URL=https://khkysohlylavihvzpybj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtoa3lzb2hseWxhdmlodnpweWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA4MTQzOTgsImV4cCI6MjAwNjM5MDM5OH0.ymkxsxW9SCELnMGxg1Y7qSTeK4ieRqx7DFKLdm5dBIk